<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="base.css">

    <Style>

        #form-title {

            text-align:left;
            margin-bottom:20px;


        }

        .iframe-container{

            display: flex;
            justify-content: left;
            align-items: center;
            height: 100vh;
        }

       .form-group{
            display:flex
            align-itens: center
            margin-batton: 10px
       }

       

        ifrane{
            border: 0;
        }

        .title-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            text-align: center;            
        }

        H1 {
        text-align:right;
        margin-right: 250px;;
        padding: 10px

        }

        .title h4{
            margin: 15;
            padding: 10px;
        }

        .title h5{

            margin: 20;
            padding: 5px;
             
        }
    
.Responsavel{

    text-align: right;
    margin-top: 0px;
    color: hwb(0 0% 100%);    
    margin-left: 80px;
    margin-right: 379px;
  


}

.Medicos{

    text-align: right;
    color: black;    
    margin-left: 79px;
    margin-right: 86px;

}


.Contatos{

    margin-left: 80px;
    margin-right: 80px;
    color:aqua;
    margin-top: 40px;

}

.Telefone{

    margin-left: 75px;
    margin-right: 80px;
    color:aqua;
    margin-top: 0px;
    line-height: 0px;


}



h3{
    font-family:cursive;
    color: blueviolet;
}

p{
    font-family:cursive;
    font-size: medium;
    color: blueviolet;

}

.imagem-clinica2{

    width: 985px;
    height: 300px;

}



html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}

.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}

.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}

.header {
    background-color: white;
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}

.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}



    </Style>
</head>
<body>
    
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li> <a href= "principal.html"target="_self">Home</a>
                <li><a href="horario.html"target="_self">Horário de funcionamento</a></li>
                <li> <a href= "sobre.html"target="_self"> Sobre a clínica</a>
                </li>                
                <li><a href="contato.html"target="_self">Contatos</a></li>

    
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img class="imagem-clinica2" title="Logotipo" alt="Descrição da imagem" src="clinica.jpg" alt="">            
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                
                <!-- Aqui vai o seu conteúdo -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d242.97869034252955!2d-38.463378013289834!3d-12.993645909026617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e3!4m0!4m3!3m2!1d-12.993644275569721!2d-38.463409529246604!5e0!3m2!1spt-BR!2sbr!4v1731627890418!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

                </iframe>   

                <H2 id="form-title">Fale conosco</H2>
                <form action="/submit" method="post">    

                    <label for="nome">Nome:  </label>
                    <input type="text" id="nome" name="nome" required><br><br>

                    <label for="email">E-mail:  </label>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="assunto">Assunto:</label>
                    <input type="text" id="assunto" name="assunto" required><br><br>

                    <label for="assunto">Mensagem:</label>
                    <textarea rows = "5"  id="mensagem" name="mensagem"
                    required></textarea><br><br>

                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">


                </form>    



            </div>

            <div class="footer">

                
            <div class = "title-container">
                <div class = "title">
                    <h4 class = "Contatos">Central de Atendimento</h4>
                    <h5 class = "Telefone">Telefone: (71) XXXX-XXXX</h5>
                    <h5 class = "Telefone">Whatsapp: (71) XXXX-XXXX</h5>
                </div>

                <div class = "title">
                    <h4 class="Responsavel">Responsáveis técnicos</h4>
                    <h5 class="Medicos">Maria de Souza Lima, CRM 1254MG | João Figueiredo Oliveira, CRM4321AL</h5>
                </div>   
               

                
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>