<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horários de funcionamento</title>
    <link rel="stylesheet" href="base.css">

    <Style>

        table thead th {
            background-color: black;
            color: white;

        }

        table tr:nth-child(even){
            background-color: darksalmon;
        }    

        table tr:hover td {
            background-color:mediumseagreen ;

        }

        table {

            border-collapse: collapse;
            text-align: center;
        }


        
        .title-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            text-align: center;            
        }

        .title h4{
            margin: 15;
            padding: 10px;
        }

        .title h5{

            margin: 20;
            padding: 5px;
             
        }
    
.Responsavel{

    text-align: right;
    margin-top: 0px;
    color: hwb(0 0% 100%);    
    margin-left: 80px;
    margin-right: 379px;
  


}

.Medicos{

    text-align: right;
    color: black;    
    margin-left: 79px;
    margin-right: 86px;

}


.Contatos{

    margin-left: 80px;
    margin-right: 80px;
    color:aqua;
    margin-top: 40px;

}

.Telefone{

    margin-left: 75px;
    margin-right: 80px;
    color:aqua;
    margin-top: 0px;
    line-height: 0px;


}



h3{
    font-family:cursive;
    color: blueviolet;
}

p{
    font-family:cursive;
    font-size: medium;
    color: blueviolet;

}

.imagem-clinica2{

    width: 985px;
    height: 300px;

}



html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}

.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}

.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}

.header {
    background-color: white;
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}

.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}

    </Style>
</head>
<body>
    
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li> <a href= "principal.html"target="_self">Home</a>
                <li><a href="horario.html"target="_self">Horário de funcionamento</a></li>
                <li> <a href= "Sobre.html"target="_self"> Sobre a clínica</a>
                </li>                
                <li><a href="contato.html"target="_self">Contatos</a></li>

    
            </ul>
        </div>

        <div class="main">
            <div class="header">

                <img class="imagem-clinica2" title="Logotipo" alt="Descrição da imagem" src="horario.jpg" alt="">            

                
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
            <table align = "center" cellspacing = "0" width = "500" cellpadding="9">

                <thead>                      
                    
                    <tr>            
                        <th>Serviços</th>
                        <th>Valor</th>
                        <th>Segunda a Sexta</td>
                        <th>Sábado</th>
                        <th>Feriados</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td>Clínica Geral</td>
                        <td>R$89,00</td>
                        
                        <td>08 - 19h</td>
                        <td>08 - 14h</td>
                        <td>08 - 14h</td>
                    </tr>

                    <tr>
                        <td>Dentística</td>
                        <td>R$199,90</td>
                        <td>08 - 19h</td>
                        <td>08 - 14h</td>
                        <td> - </td>
                    </tr>

                    <tr>
                        <td>Pediatria</td>
                        <td>R$100,00</td>
                        <td>08 - 19h</td>
                        <td>08 - 14h</td>
                        <td>08 - 14h</td>
                    </tr>

                    <tr>
                        <td>Endodontia</td>
                        <td>R$159,90</td>
                        <td>09 - 19h</td>
                        <td>09 - 14h</td>
                        <td>08 - 14h</td>
                    </tr>

                    <tr>
                        <td>ortodontia</td>
                        <td>R$199,90</td>
                        <td>09 - 19h</td>
                        <td>09 - 14h</td>
                        <td>-</td>
                    </tr>

                    <tr>
                        <td>Periodontia</td>
                        <td>R$99,90</td>
                        <td>08 - 19h</td>
                        <td>09 - 14h</td>
                        <td>09 - 14h</td>
                    </tr>


                </tbody>
                    


                </table>
                <!-- Aqui vai o seu conteúdo -->
            </div>

        <div class="footer">
            

            <div class = "title-container">
                <div class = "title">
                    <h4 class = "Contatos">Central de Atendimento</h4>
                    <h5 class = "Telefone">Telefone: (71) XXXX-XXXX</h5>
                    <h5 class = "Telefone">Whatsapp: (71) XXXX-XXXX</h5>
                </div>

                <div class = "title">
                    <h4 class="Responsavel">Responsáveis técnicos</h4>
                    <h5 class="Medicos">Maria de Souza Lima, CRM 1254MG | João Figueiredo Oliveira, CRM4321AL</h5>
                </div>   
               
              </div> 

        </div>
    </div>
</body>
</html>