<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a clínica</title>
    <link rel="stylesheet" href="base.css">

    <Style>

        .title-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            text-align: center;            
        }

        .title h4{
            margin: 15;
            padding: 10px;
        }

        .title h5{

            margin: 20;
            padding: 5px;
             
        }
    
.Responsavel{

    text-align: right;
    margin-top: 0px;
    color: hwb(0 0% 100%);    
    margin-left: 80px;
    margin-right: 379px;
  


}

.Medicos{

    text-align: right;
    color: black;    
    margin-left: 79px;
    margin-right: 86px;

}


.Contatos{

    margin-left: 80px;
    margin-right: 80px;
    color:aqua;
    margin-top: 40px;

}

.Telefone{

    margin-left: 75px;
    margin-right: 80px;
    color:aqua;
    margin-top: 0px;
    line-height: 0px;


}



h3{
    font-family:cursive;
    color: blueviolet;
}

p{
    font-family:cursive;
    font-size: medium;
    color: blueviolet;

}

.imagem-clinica2{

    width: 985px;
    height: 300px;

}



html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}

.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}

.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}

.header {
    background-color: white;
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}

.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}


    </Style>
</head>
<body>
    
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li> <a href= "principal.html"target="_self">Home</a>
                <li><a href="horario.html"target="_self">Horário de funcionamento</a></li>
                <li> <a href= "sobre.html"target="_self"> Sobre a clínica</a>
                </li>                
                <li><a href="contato.html"target="_self">Contatos</a></li>

    
            </ul>
        </div>

        <div class="main">
            <div class="header">

            <img class="imagem-clinica2" title="Logotipo" alt="Descrição da imagem" src="consultorio3.jpg" alt="">




                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                
                 <h2>Nossa História<H2>

                    <P>A Clínica OdontoSorriso foi fundada em 2010, na cidade de São Paulo, com um sonho simples: proporcionar sorrisos mais saudáveis e confiantes para todos. A ideia nasceu quando o Dr. Rafael Santos, um jovem dentista recém-formado, percebeu que havia uma grande necessidade de um atendimento odontológico que fosse além dos procedimentos técnicos e focasse na experiência e conforto dos pacientes.<p>
                    
                    <P>Inspirado por sua paixão pela odontologia e o desejo de criar um espaço acolhedor e moderno, o Dr. Rafael abriu a primeira unidade da OdontoSorriso em um pequeno consultório no centro da cidade. No começo, ele atendia sozinho, oferecendo desde tratamentos básicos, como limpezas e restaurações, até procedimentos mais avançados, como tratamentos de canal e implantes dentários.</p>
                    
                    <P>Com o passar dos anos, o atendimento personalizado e a atenção aos detalhes conquistaram a confiança de inúmeros pacientes, que passaram a recomendar a clínica para amigos e familiares. A demanda crescente permitiu que a clínica expandisse, atraindo novos profissionais apaixonados por odontologia, cada um trazendo sua própria especialidade para oferecer um atendimento completo e de alta qualidade.</p>
                    
                    <P>Hoje, a OdontoSorriso conta com uma equipe multidisciplinar altamente qualificada e várias unidades espalhadas pela cidade. Mesmo com o crescimento, a essência permanece a mesma: oferecer um atendimento humanizado, inovador e eficaz, sempre buscando criar uma experiência tranquila e agradável para cada paciente. Continuamos investindo em tecnologia de ponta e na capacitação da nossa equipe para garantir que todos saiam daqui com um sorriso saudável e feliz.</p>
                    
                    <P>Essa história destaca a visão, os valores e o crescimento da clínica, criando um enredo que agrega personalidade e autenticidade ao site. Se precisar de ajustes ou uma abordagem diferente, é só falar!</p>

                <H3>Seu sorriso é nossa maior felicidade!</H3>



                <!-- Aqui vai o seu conteúdo -->
            </div>

            <div class="footer">
            
              <div class = "title-container">
                <div class = "title">
                    <h4 class = "Contatos">Central de Atendimento</h4>
                    <h5 class = "Telefone">Telefone: (71) XXXX-XXXX</h5>
                    <h5 class = "Telefone">Whatsapp: (71) XXXX-XXXX</h5>
                </div>

                <div class = "title">
                    <h4 class="Responsavel">Responsáveis técnicos</h4>
                    <h5 class="Medicos">Maria de Souza Lima, CRM 1254MG | João Figueiredo Oliveira, CRM4321AL</h5>
                </div> 


              </div>        
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>